@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Shippori+Antique+B1&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
header {
  display: flex;
  background-color: #1f2937;
  font-weight: bold;
  height: 8vh;
  align-items: center;
}

header h1 {
  font-size: 40px;
  color: white;
}
.logo {
  font-family: "Shippori Antique B1", sans-serif;
  display: flex;
  padding-left: 10%;
  flex: 1;
}
ul {
  list-style: none;
  display: flex;
  gap: 30%;
}
a {
  text-decoration: none;
  color: white;
}
.menu {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

h2 {
  font-size: 30px;
  font-weight: 500;
}
.section-one {
  height: 42vh;
  display: flex;
  background-color: #1f2937;
}

.left-one {
  display: flex;
  flex-direction: column;
  flex: 1, 0, auto;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10%;
  color: white;
}

.left-one p {
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}
.right-one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1, 0, auto;
}
.img-city {
  max-width: 80%;
  max-height: 80%;
}

button {
  padding: 2% 6%;
  border-radius: 8px;
  background-color: #3882f6;
  color: white;
  border: none;
}

.section-two {
  height: 50vh;
  text-align: center;
}

.section-two h2 {
  padding-top: 2%;
}

.card-generic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  height: 100%;

  margin: 0 5%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 15px;
}

.trip-logo {
  height: 80px;
  width: 90px;
}

.card-txt {
  margin-top: 10%;
  width: 150px;
  display: flex;
  height: 100%;
  font-size: 14px;
}

.section-three {
  background-color: #e5e7eb;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-three-text {
  width: 100%;
}
#quote {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 40px;
}
#q-author {
  margin-top: 10px;
  margin-right: 20%;
  text-align: end;
}

.section-four {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  background-color: #3882f6;
  display: flex;
  border-radius: 20px;
  height: auto;
  width: auto;
  padding: 2% 8%;
  gap: 40px;
}
.hero-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 2;
  color: white;
  width: 100%;
}

.hero-txt h3 {
  padding-bottom: 5px;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
}
.btn-su {
  border: 2px solid white;
  padding: 10px 15px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}
.btn-su:hover {
  background-color: white;
  color: #3882f6;
}

footer {
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  min-height: 10vh;
}
